<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Cat</title>
<style>
  body {
    background-color: #fff;
    color: #000;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .container {
    margin-top: 100px;
  }
  h1 {
    font-size: 36px;
  }
  .logo {
    margin-bottom: 20px;
    width: 50%;
    max-width: 200px; /* Limiting maximum size to 200px */
    margin: auto; /* Centering horizontally */
    overflow: hidden; /* Hides the part of the image outside the container */
    border-radius: 50%; /* Makes a round mask */
    border: 2px solid #000; /* Optional border */
  }
  .logo img {
    width: 100%; /* Ensures the image fills the container */
    border-radius: 50%; /* Makes a round mask */
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="assets/imagenes/LOGO4.png" alt="Logo" >
  </div>
  <h1></h1>
  <div>
    <a href="/en/home" class="button">EN</a>
    <a href="/inicio" class="button">ES</a>
  </div>
</div>
</body>
</html>
