---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

body
  background-color: $dark
  color: #000
  font-family: Arial, sans-serif
  text-align: center

.container
  margin-top: 100px

.logo-container
  margin-bottom: 20px
  width: 50%
  max-width: 200px // Limiting maximum size to 200px
  margin: auto // Centering horizontally
  overflow: hidden // Hides the part of the image outside the container
  border-radius: 50% // Makes a round mask
  border: 2px solid #000 // Optional border
  background: $light

.logo-container img
  width: 100% // Ensures the image fills the container
  border-radius: 50% // Makes a round mask
  cursor: pointer // Change cursor to pointer on hover
